# Singular

./: Singular.sln
EGT/: Dockerfile  EGTGameIntegration.sln  Jenkinsfile  README.md
EGT/Singular.CorePlatform.Game.EGT/: Program.cs  Singular.CorePlatform.Game.EGT.csproj  Startup.cs
EGT/Singular.CorePlatform.Game.EGT.Core/: Singular.CorePlatform.Game.EGT.Core.csproj
EGT/Singular.CorePlatform.Game.EGT.Core/Interfaces/: IIntegrationInstance.cs  IIntegrationService.cs
EGT/Singular.CorePlatform.Game.EGT.Core/Models/Requests/: CheckTransactionStatusRequest.cs  ConfirmAwardRequest.cs  DepositRequest.cs  GetAwardDetailsRequest.cs  GetBalanceRequest.cs  RollbackRequest.cs  WithdrawRequest.cs
EGT/Singular.CorePlatform.Game.EGT.Core/Models/Responses/: CheckTransactionStatusResponse.cs  DepositResponse.cs  GetAwardDetailsResponse.cs  GetBalanceResponse.cs  RollbackResponse.cs  WithdrawResponse.cs
EGT/Singular.CorePlatform.Game.EGT.Core/Services/: IntegrationInstance.cs  IntegrationService.cs
EGT/Singular.CorePlatform.Game.EGT/Controllers/: GameController.cs  IntegrationController.cs
EGT/Singular.CorePlatform.Game.EGT/Filters/: CheckCredentialsAttribute.cs  CheckIpAttribute.cs  HandleExceptionAttribute.cs
EGT/Singular.CorePlatform.Game.EGT/Models/: EGTExtendedOptions.cs
EGT/Singular.CorePlatform.Game.EGT/Models/Requests/: EGTRequest.cs
EGT/Singular.CorePlatform.Game.EGT/Models/Responses/: EGTResponse.cs
EGT/Singular.CorePlatform.Game.EGT/Properties/: launchSettings.json
Singular.Api/: Program.cs  Singular.Api.csproj  Startup.cs  appsettings.json
Singular.Api/Controllers/: BalanceController.cs
Singular.Api/Exceptions/: ApiValidationException.cs
Singular.Api/Helpers/: ErrorHandlingMiddleware.cs  Extensions.cs  Helper.cs
Singular.Api/Interfaces/: IBalanceService.cs
Singular.Api/Models/: ApiProblemDetails.cs  TransactionModel.cs
Singular.Api/Properties/: launchSettings.json
Singular.Api/Resources/: ErrorCodeResource.Designer.cs  ErrorCodeResource.resx
Singular.Api/Services/: BalanceService.cs
Singular.Api/Settings/: SwaggerOptions.cs
